<?php

return array(

    'lists' => array(
        'subscribers_management_online' => 'Управління підписками на сайті',
        'lists_subscribers' => 'Перелік учасників',
        'create_subscribers' => 'Створення підписки',
        'editing_subscribers' => 'Редагування підписки',
        'subscribers_management' => 'Управління підпискою',
        'subscribers_saved_successfully' => 'Підписка збережена успішно!',
    ),

    'form' => array(
        'email' => 'E-mail',
        'active' => 'Активувати',
        'send_activation_email' => 'Відправити активаційного листа',
        'activation' => 'активації',
        'deactivation' => 'деактивації',
        'confirmed' => 'підтверджена',
        'deactivated' => 'деактивована',
        'activate' => 'активовувати',
        'deaktivuvati' => 'деактивовувати',
        'for_activation' => 'активацією',
        'for_deactivation' => 'деактивацією',
        'activate_your_subscription' => 'Активація підписки',
        'activated' => 'Активація',
        'unsubscribe_news' => 'Відмова від підписки на новини',
    ),

    'mail' => array(
        'subscribers_activation' => 'Активація підписки',
        'activation_title' => 'Для активації підписки, потрібен ще один крок!',
        'subscribers_activation_success' => 'Активація підписки пройшла успішно',
        'subscribers_activation_fail' => 'Активацію не вдалося пройти, можливо Ваш код застарів. Зверніться до Адміністрації ресурсу з метою отримати ще одно листа з активаційними данними.',
        'subscribers_deactivation' => 'Відмова від підписки',
        'subscribers_deactivation_success' => 'Відмова від підписки пройшла успішно',
        'subscribers_deactivation_fail' => 'Процедура Відписки закінчилася невдачею',
        'subscribers_last_news' => 'Останні новини',
        'subscribers_latest_updates' => 'Оновлення з сайту за :date',
    ),

    'layouts' => array(
        'welcome_and_thank_you_for_your_interest_in_city_life' => 'Вітаємо Вас та дякуємо за виявленний інтерес до життєдіяльності міста!',
        'received_this_letter' =>'Ви отримали цього листа, так як Ваш email-адреса була вказана на сайті <strong>:site</strong> у розділі "Підписка на оновлення"',
        'confirm_and_activate_email_address' => 'Для того, щоб підтвердити Email та активувати адресу, будь-ласка пройдіть за вказанною адресою :site.',
        'if_you_have_not_registered_on_the_official_website' => 'Якщо Ви не реєструвалися на офіційному сайті міста - проігноруйте даного листа (система автоматично видалить Ваші реєстраційні данні з плином часу).',
        'successfully_completed_the_procedure' => 'Вітаємо! Ви успішно пройшли процедуру перевірки електронної адреси.',
        'we_will_try_to_keep_you_abreast_of_the_latest_developments' => 'Щодня ми намагатимемося тримати Вас в курсі останніх події, які відбудуться або відбулися.',
        'link' => 'посиланням',
        'unsubscribe' => 'відмовитися від підписки',
        'unsubscribe_unsubscribe' => 'Щоб відписатися від підписки Ви можете скористатися данним :link.',
        'thank_you_in_advance_for_your_attention' => 'Дякуємо Вам заздалегідь за Вашу увагу!',
        'last_update' => 'Нижче, Ви знайдете останні оновлення з :site :',
        'error_at_activate' => 'Помилка при активації',
        'subscribed_to_this_newsletter' => 'Ви підписалися на дану розсилку :date використовуючи адресу',
        'if_you_no_longer_wish_to_receive_these_emails' => 'Якщо Ви більше не бажаєте отримувати такі листи, Ви можете :link.',
        'message_errors_active' => 'Виникла помилка при :unsubscribe підписчика',
        'your_email_address_has_been_confirmed_or_deactivated' => 'Ваша електронна адреса була вже :unsubscribe, тому немає необхідності повторно її :unsubsc.',
        'but_if_you_still_have_difficulty' => 'Але, якщо у Вас все ж таки - виникли труднощі з :unsubscribe електронної адреси, тоді - зверніться, будь-ласка, до Адміністратора, за наступними контактами: :email та :phone.',
        'thank_you_for_your_attention' => 'Заздалегідь вдячні за Вашу увагу!',
        'successful' => ':unsubscribe пройшла успішно!',
        'thank_you_for_signing_system_and_interest_in_city_life_and_its_official_representatives' => 'Дякуємо Вам за реєстрацію в системі та за інтерес до життєдіяльності міста і його офіційних представників.',
        'your_address_mail_is_successfully_added_to_the_database' => 'Ваша адреса <strong>(:email)</strong> була успішно добавлена в базу даних.',
        'you_will_start_receiving_messages_soon' => 'Ви почнете отримувати повідомлення найближчим часом!',
        'thank_you_for_your_attention' => 'Заздалегідь вдячні за Вашу увагу!',
        'thanks_were_with_us' => 'Дякуємо що були з нами!',
        'thank_you_for_subscribing_to_our_newsletter' => 'Дякуємо за підписку на наші новини',
        'unsubscription_was_successful' => 'Відписка пройшла успішно',
    )
);